workflows:
  ani-workflow:
    name: Ani Mobile Workflow
    max_build_duration: 120
    environment:
      flutter: 3.3.4
      xcode: latest
      cocoapods: default
    cache:
      cache_paths: []
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: 'codemagic_master'
          include: true
          source: true
      tag_patterns:
        - pattern: '*'
          include: true
    scripts:
      - echo "flutter.sdk=$HOME/programs/flutter" > "$CM_BUILD_DIR/android/local.properties"
      - flutter packages pub get
      - find . -name "Podfile" -execdir pod install \;
      - flutter build ios --release --no-codesign
      - flutter build apk --release --split-per-abi
      - flutter build appbundle
    artifacts:
      - build/ios/ipa/*.ipa
      - build/android/apk/*.apk
      - build/android/apk/*.aab
      - /tmp/xcodebuild_logs/*.log
      - '*.snap'
      - build/windows/**/*.msix
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - mohammadmunshi@gmail.com
          - mdrokz18@gmail.com
